{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 .SFNS-Bold;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red151\green0\blue126;
\red13\green100\blue1;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\csgray\c0;\cssrgb\c66667\c5098\c56863;
\cssrgb\c0\c45490\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \uc0\u55357 \u56633 
\f1\b  Array:
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Feste Gr\'f6\'dfe (wird beim Erstellen festgelegt)\
	\'95	Kann primitive Typen enthalten (
\f3 int[]
\f2 , 
\f3 double[]
\f2 , \'85)\
	\'95	Weniger flexibel (z.\uc0\u8239 B. keine Methoden zum Hinzuf\'fcgen oder Entfernen)\
	\'95	Beispiel: 
\f3 int[] zahlen = new int[5];\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \uc0\u55357 \u56633 
\f1\b  ArrayList:
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Dynamisch: w\'e4chst oder schrumpft automatisch\
	\'95	Kann nur 
\f4\b Objekte
\f2\b0  speichern (z.\uc0\u8239 B. 
\f3 Integer
\f2 , 
\f3 String
\f2 , 
\f3 Person
\f2 )\
	\'95	Viele n\'fctzliche Methoden: 
\f3 .add()
\f2 , 
\f3 .remove()
\f2 , 
\f3 .contains()
\f2 , 
\f3 .size()
\f2 , \'85\
	\'95	Teil des 
\f3 java.util
\f2 -Pakets \uc0\u8594  muss importiert werden\
	\'95	Beispiel: 
\f3 ArrayList<String> namen = new ArrayList<>();
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 \

\f1\b Vererbung!!!
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 ArrayList<Tier> tiere = \cf4 new\cf3  ArrayList<>();\
tiere.add(\cf4 new\cf3  Katze());\
tiere.add(\cf4 new\cf3  Hund());\
\
\cf4 for\cf3  (Tier t : tiere) \{\
    t.machGer\'e4usch(); \cf5 // Katze \uc0\u8594  "Miau", Hund \u8594  "Wuff"\cf3 \
\}
\f5\fs24 \cf0 \
}