{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u9989  Interface in Java \'96 Eigenschaften:
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Alle Methoden sind automatisch 
\f2\b public und abstract
\f1\b0 \
	\'95	Alle Attribute sind automatisch 
\f2\b public, static und final
\f1\b0 \
	\'95	Man kann 
\f2\b keine Objekte
\f1\b0  von einem Interface erzeugen\
	\'95	Ein Interface hat 
\f2\b keinen Konstruktor
\f1\b0 \
	\'95	Eine Klasse kann 
\f2\b mehrere Interfaces
\f1\b0  gleichzeitig implementieren (Mehrfachvererbung)\
	\'95	Interfaces dienen dazu, 
\f2\b F\'e4higkeiten
\f1\b0  oder 
\f2\b Verhalten
\f1\b0  zu definieren \'96 z.\uc0\u8239 B. 
\f3 Movable
\f1 , 
\f3 Serializable
\f1 , 
\f3 Comparable
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 \uc0\u55357 \u56580  Unterschied zur abstrakten Klasse:
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Eine 
\f2\b abstrakte Klasse
\f1\b0  kann 
\f2\b konkrete UND abstrakte Methoden
\f1\b0  enthalten\
	\'95	Eine abstrakte Klasse 
\f2\b kann normale Attribute
\f1\b0  enthalten (auch nicht-final)\
	\'95	Eine Klasse kann 
\f2\b nur eine abstrakte Klasse erweitern
\f1\b0 \
	\'95	Eine abstrakte Klasse kann 
\f2\b einen Konstruktor
\f1\b0  haben\
	\'95	Abstrakte Klassen beschreiben eher 
\f2\b \'93Was ist ein Objekt?\'94
\f1\b0 \
	\'95	Interfaces beschreiben eher 
\f2\b \'93Was kann ein Objekt tun?\'94}