{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green107\blue114;\red23\green23\blue26;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c9020\c9020\c10196;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2103\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4315\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Generics\
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0
\cf0 Deklaration. Bedeutung\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2103\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4315\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 public void foo()\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 keine Generics, keine R\'fcckgabe\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2103\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4315\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 public int foo()\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 keine Generics, gibt int zur\'fcck\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2103\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4315\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 public <T> void foo()\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 generisch, gibt nichts zur\'fcck (void)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2103\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4315\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 public <T> T foo()\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 generisch, gibt ein Objekt vom Typ T zur\'fcck\
\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 /*
\f3 \uc0\u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081 
\f2  
\f3 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 
\f2 , 
\f3 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 
\f2  
\f3 \uc0\u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1090 
\f2  
\f3 \uc0\u1083 \u1102 \u1073 \u1086 \u1081 
\f2  
\f3 \uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082 
\f2  \'97 
\f3 \uc0\u1073 \u1091 \u1076 \u1100 
\f2  
\f3 \uc0\u1090 \u1086 
\f2  List<Book>, List<Movie>, List<Integer> 
\f3 \uc0\u1080 
\f2  
\f3 \uc0\u1090 
\f2 .
\f3 \uc0\u8239 \u1076 
\f2 .\
* public static <T> void printList(List<T> list) \{\
for (T element : list) \{\
    System.out.println(element);\
\}\
*\
* List<String> namen = List.of("Katja", "Max", "Susi");\
List<Integer> zahlen = List.of(1, 2, 3);\
List<Movie> filme = List.of(new Movie("Matrix", 1999));\
\
printList(namen);\
printList(zahlen);\
printList(filme);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf4 \cb1 \
}