{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red151\green0\blue126;
\red20\green0\blue196;\red181\green0\blue19;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\csgray\c0;\cssrgb\c66667\c5098\c56863;
\cssrgb\c10980\c0\c81176;\cssrgb\c76863\c10196\c8627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Beispiel: HashMap mit Generics\
\

\f1\b0\fs26 \cf3 HashMap<Integer, String> telefonbuch = \cf4 new\cf3  HashMap<>();\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
telefonbuch.put(\cf5 123\cf3 , \cf6 "Katja"\cf3 );\
telefonbuch.put(\cf5 456\cf3 , \cf6 "Max"\cf3 );\
\
HashMap<Integer, String> telefonbuch = new HashMap<>();\
telefonbuch.put(123, "Katja");\
telefonbuch.put(456, "Max");\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2  \uc0\u1069 \u1090 \u1072  
\f1 HashMap<Integer, String>
\f2  \uc0\u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b K
\f2\b0  = 
\f1 Integer
\f2  (\uc0\u1082 \u1083 \u1102 \u1095 \u1080 , z.B. Telefonnummern)\
	\'95	
\f3\b V
\f2\b0  = 
\f1 String
\f2  (\uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , z.B. Namen)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Generische Methode zum Ausgeben einer beliebigen HashMap<K, V>\
public static <K, V> void printMap(HashMap<K, V> map) \{\
    for (K key : map.keySet()) \{\
        V value = map.get(key);\
        System.out.println(key + " => " + value);\
    \}\
\}\
\

\f2\b0 public static void main(String[] args) \{\
    HashMap<Integer, String> telefonbuch = new HashMap<>();\
    telefonbuch.put(123, "Katja");\
    telefonbuch.put(456, "Max");\
\
    HashMap<String, Double> preise = new HashMap<>();\
    preise.put("Apfel", 1.5);\
    preise.put("Brot", 2.99);\
\
    printMap(telefonbuch);\
    System.out.println("----");\
    printMap(preise);\
\}}