{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red151\green0\blue126;
\red13\green100\blue1;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\csgray\c0;\cssrgb\c66667\c5098\c56863;
\cssrgb\c0\c45490\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Vererbung (Inheritance) in Java \'96 Zusammenfassung
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Vererbung bedeutet: 
\f2\b Eine Unterklasse erbt Eigenschaften und Methoden
\f1\b0  von einer Oberklasse.\
	\'95	Schl\'fcsselwort: 
\f3 extends\

\f1 - 	Die Unterklasse muss 
\f2\b nicht alles neu schreiben
\f1\b0  \'96 sie 
\f2\b nutzt
\f1\b0  oder 
\f2\b \'fcberschreibt
\f1\b0  Methoden der Oberklasse.\
	\'95	Ziel: 
\f2\b Code-Wiederverwendung
\f1\b0 , 
\f2\b Struktur
\f1\b0 , 
\f2\b Lesbarkeit
\f1\b0 , 
\f2\b Flexibilit\'e4t
\f1\b0 \
	\'95	Die Oberklasse hei\'dft auch 
\f2\b Basisklasse
\f1\b0 , 
\f2\b Superklasse
\f1\b0 \
	\'95	Die Unterklasse hei\'dft auch 
\f2\b Subklasse
\f1\b0 , 
\f2\b Kindklasse
\f1\b0 \
	\'95	Methoden k\'f6nnen mit 
\f3 @Override
\f1  in der Unterklasse 
\f2\b angepasst werden
\f1\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2  Definition:
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Polymorphismus = Vielgestaltigkeit
\f1\b0 \
	\'95	Ein Objekt kann 
\f2\b auf verschiedene Arten reagieren
\f1\b0 , je nachdem, 
\f2\b welcher Typ
\f1\b0  es zur Laufzeit wirklich ist.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 ArrayList<Tier> tiere = \cf4 new\cf3  ArrayList<>();\
tiere.add(\cf4 new\cf3  Katze());\
tiere.add(\cf4 new\cf3  Hund());\
\
\cf4 for\cf3  (Tier t : tiere) \{\
    t.machGer\'e4usch(); \cf5 // Katze \uc0\u8594  "Miau", Hund \u8594  "Wuff"\cf3 \
\}}